<!DOCTYPE html>
<html>
<head>
    <title>Meghan's Aggie News Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    
<div id="container">
    <div id="topbar">
        <div class="fixwidth">
            <div id="logoarea">
                <img src="images/aggienews46h.png">
            </div>
                <div id="topmenu">
                <ul>
                <li><a href=#>About</a></li>   
                <li><a href=#>News</a></li>   
                <li><a href=#>Sports</a></li>   
                <li><a href=#>Tech</a></li>   
                <li><a href=#>Events</a></li>   
                </ul>
                </div>
            <div id="searchbar">
                <input type="text" placeholder="search" />
            </div>
        </div>
    </div>  
</div> 
</body>   

</html>